<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9800">

    <Button
        android:id="@+id/Button4"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:text="BACK"
        android:textSize="20sp"
        android:background="@android:color/transparent"
      />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="登陆"
        android:textSize="30sp"

        />

</LinearLayout>
